<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LegendsTeamVN.BadmintonClub.Domain\LegendsTeamVN.BadmintonClub.Domain.csproj" />
    <ProjectReference Include="..\..\src\LegendsTeamVN.BadmintonClub.Application\LegendsTeamVN.BadmintonClub.Application.csproj" />
    <ProjectReference Include="..\..\src\LegendsTeamVN.BadmintonClub.Infrastructure\LegendsTeamVN.BadmintonClub.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\LegendsTeamVN.BadmintonClub.Persistence\LegendsTeamVN.BadmintonClub.Persistence.csproj" />
    <ProjectReference Include="..\..\src\LegendsTeamVN.BadmintonClub.Presentation\LegendsTeamVN.BadmintonClub.Presentation.csproj" />
    
    <ProjectReference Include="..\..\src\BuildingBlocks\LegendsTeamVN.Core.Domain\LegendsTeamVN.Core.Domain.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\LegendsTeamVN.Core.Application\LegendsTeamVN.Core.Application.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\LegendsTeamVN.Core.Infrastructure\LegendsTeamVN.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\LegendsTeamVN.Core.Persistence\LegendsTeamVN.Core.Persistence.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\LegendsTeamVN.Core.Presentation\LegendsTeamVN.Core.Presentation.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\LegendsTeamVN.Core.Identity\LegendsTeamVN.Core.Identity.csproj" />
  </ItemGroup>

</Project>
