# LegendsTeamVN.BadmintonClub

./: CONTRIBUTING.VI.md  CONTRIBUTING.md  Dockerfile  Dockerfile.migrator  LegendsTeamVN.BadmintonClub.slnx  README.VI.md  README.md  docker-compose.yml
src/BuildingBlocks/LegendsTeamVN.Core.Domain/: AssemblyReference.cs  LegendsTeamVN.Core.Domain.csproj
src/BuildingBlocks/LegendsTeamVN.Core.Domain/Aggregates/: AggregateRoot.cs  IAggregateRoot.cs
src/BuildingBlocks/LegendsTeamVN.Core.Domain/Entities/: AuditableEntity.cs  Entity.cs  IAuditable.cs  ISoftDeletable.cs  SoftDeletableEntity.cs
src/BuildingBlocks/LegendsTeamVN.Core.Domain/Events/: IDomainEvent.cs
src/BuildingBlocks/LegendsTeamVN.Core.Domain/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/LegendsTeamVN.Core.Identity/: AssemblyReference.cs  LegendsTeamVN.Core.Identity.csproj
src/BuildingBlocks/LegendsTeamVN.Core.Identity/Abstractions/: ICurrentUserService.cs  IJwtTokenService.cs  IUserManagerService.cs
src/BuildingBlocks/LegendsTeamVN.Core.Identity/Attributes/: SingleSessionJwtBearerEvents.cs
src/BuildingBlocks/LegendsTeamVN.Core.Identity/Authorization/: PermissionAuthorizationExtensions.cs  RoleAuthorizationExtensions.cs
src/BuildingBlocks/LegendsTeamVN.Core.Identity/DTOs/: AuthenticationResponse.cs
src/BuildingBlocks/LegendsTeamVN.Core.Identity/Data/: AppIdentityDbContext.cs  IdentityDataSeeder.cs
src/BuildingBlocks/LegendsTeamVN.Core.Identity/Data/Configurations/: AppRoleClaimConfiguration.cs  AppRoleConfiguration.cs  AppUserClaimConfiguration.cs  AppUserConfiguration.cs  AppUserLoginConfiguration.cs  AppUserRoleConfiguration.cs  AppUserTokenConfiguration.cs
src/BuildingBlocks/LegendsTeamVN.Core.Identity/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/BuildingBlocks/LegendsTeamVN.Core.Identity/DependencyInjection/Options/: JwtOptions.cs
src/BuildingBlocks/LegendsTeamVN.Core.Identity/Entities/: AppRole.cs  AppUser.cs
src/BuildingBlocks/LegendsTeamVN.Core.Identity/Services/: CurrentUserService.cs  JwtTokenService.cs  UserManagerService.cs
src/BuildingBlocks/LegendsTeamVN.Core.Infrastructure/: AssemblyReference.cs  LegendsTeamVN.Core.Infrastructure.csproj
src/BuildingBlocks/LegendsTeamVN.Core.Infrastructure/Caching/: RedisCacheService.cs
src/BuildingBlocks/LegendsTeamVN.Core.Infrastructure/Data/: SqlConnectionFactory.cs
src/BuildingBlocks/LegendsTeamVN.Core.Infrastructure/DependencyInjection/Extensions/: SerilogExtensions.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/LegendsTeamVN.Core.Infrastructure/Messaging/: EventBus.cs  IntegrationEventConsumer.cs
src/BuildingBlocks/LegendsTeamVN.Core.Persistence/: AssemblyReference.cs  LegendsTeamVN.Core.Persistence.csproj
src/BuildingBlocks/LegendsTeamVN.Core.Persistence/DbContexts/: DbContextUnitOfWork.cs
src/BuildingBlocks/LegendsTeamVN.Core.Persistence/Interceptors/: AuditableEntityInterceptor.cs  SoftDeleteInterceptor.cs
src/BuildingBlocks/LegendsTeamVN.Core.Persistence/Repositories/: GenericRepository.cs
src/BuildingBlocks/LegendsTeamVN.Core.Presentation/: AssemblyReference.cs  LegendsTeamVN.Core.Presentation.csproj
src/BuildingBlocks/LegendsTeamVN.Core.Presentation/Abstractions/: EndpointGroupBase.cs  IEndpoint.cs
src/BuildingBlocks/LegendsTeamVN.Core.Presentation/Exceptions/: GlobalExceptionHandler.cs
src/BuildingBlocks/LegendsTeamVN.Core.Presentation/Extensions/: EndpointExtensions.cs  ResultExtensions.cs
src/Hosts/LegendsTeamVN.BadmintonClub.API/: LegendsTeamVN.BadmintonClub.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Hosts/LegendsTeamVN.BadmintonClub.API/Properties/: launchSettings.json
src/Hosts/LegendsTeamVN.BadmintonClub.Migrator/: LegendsTeamVN.BadmintonClub.Migrator.csproj  PowerShell.txt  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Hosts/LegendsTeamVN.BadmintonClub.Migrator/Migrations/: 20260718102722_Init.Designer.cs  20260718102722_Init.cs  20260718102901_InitIdentity.Designer.cs  20260718102901_InitIdentity.cs  20260720110447_FixIdentityRelationship.Designer.cs  20260720110447_FixIdentityRelationship.cs  AppIdentityDbContextModelSnapshot.cs  BadmintonDbContextModelSnapshot.cs
src/LegendsTeamVN.BadmintonClub.Application/: AssemblyReference.cs  LegendsTeamVN.BadmintonClub.Application.csproj
src/LegendsTeamVN.BadmintonClub.Application/DTOs/Courts/Requests/: GetCourtsRequest.cs  (+2 more)
src/LegendsTeamVN.BadmintonClub.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/LegendsTeamVN.BadmintonClub.Domain/: AssemblyReference.cs  LegendsTeamVN.BadmintonClub.Domain.csproj
src/LegendsTeamVN.BadmintonClub.Domain/Entities/: Court.cs
src/LegendsTeamVN.BadmintonClub.Domain/Repositories/: ICourtRepository.cs
src/LegendsTeamVN.BadmintonClub.Infrastructure/: AssemblyReference.cs  LegendsTeamVN.BadmintonClub.Infrastructure.csproj
src/LegendsTeamVN.BadmintonClub.Infrastructure/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/LegendsTeamVN.BadmintonClub.Persistence/: AssemblyReference.cs  BadmintonDbContext.cs  LegendsTeamVN.BadmintonClub.Persistence.csproj
src/LegendsTeamVN.BadmintonClub.Persistence/Configurations/: CourtConfiguration.cs
src/LegendsTeamVN.BadmintonClub.Persistence/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/LegendsTeamVN.BadmintonClub.Persistence/Repositories/: CourtRepository.cs
src/LegendsTeamVN.BadmintonClub.Persistence/Seeders/: CourtDataSeeder.cs
src/LegendsTeamVN.BadmintonClub.Presentation/: AssemblyReference.cs  LegendsTeamVN.BadmintonClub.Presentation.csproj
src/LegendsTeamVN.BadmintonClub.Presentation/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/LegendsTeamVN.BadmintonClub.Presentation/Endpoints/: AuthEndpoint.cs  CourtEndpoint.cs  UserEndpoint.cs
tests/LegendsTeamVN.BadmintonClub.Architecture.Tests/: ApplicationTests.cs  CoreTests.cs  DomainTests.cs  InfrastructureTests.cs  LegendsTeamVN.BadmintonClub.Architecture.Tests.csproj  PersistenceTests.cs  PresentationTests.cs
(+79 files in other folders)
