FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY . .
RUN dotnet restore "src/Hosts/LegendsTeamVN.BadmintonClub.Migrator/LegendsTeamVN.BadmintonClub.Migrator.csproj"

WORKDIR "/src/src/Hosts/LegendsTeamVN.BadmintonClub.Migrator"
RUN dotnet build "LegendsTeamVN.BadmintonClub.Migrator.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "LegendsTeamVN.BadmintonClub.Migrator.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "LegendsTeamVN.BadmintonClub.Migrator.dll"]
